[ti:?????????????]
[ar:???]
[00:20.60]穿西装吃西餐精致的生活
[00:24.65]我都觉得无聊
[00:28.58]喝咖啡吃炸鸡再配上大蒜
[00:32.61]喜欢这种搭配
[00:35.14]
[00:36.85]家里都种满鲜花
[00:40.69]遛狗都觉得幸福
[00:44.65]他们说你这样不上进
[00:48.28]但我喜欢这样的你
[00:51.48]
[00:52.85]这个世界是多么神奇
[00:56.67]我竟然遇见了你
[01:00.81]无论你样子是多么怪异
[01:04.45]每一天还是想看见你
[01:07.45]
[01:25.31]搭飞机坐火车去哪里都好
[01:29.11]我都觉得精彩
[01:33.19]清蒸鸡白切鸡不同的做法
[01:37.08]我都各有所爱
[01:39.75]
[01:41.21]他喜欢听小清新
[01:45.22]她喜欢金属摇滚
[01:49.35]他们说你唱歌不好听
[01:52.85]但我喜欢你的声音
[01:56.08]
[01:57.51]这个世界是多么神奇
[02:01.16]我竟然遇见了你
[02:05.44]无论你样子是多么怪异
[02:08.97]每一天还是想看见你
[02:11.86]
[02:29.77]这个世界是多么神奇
[02:33.56]我竟然遇见了你
[02:37.68]无论你样子是多么怪异
[02:41.29]每一天还是想看见你
[02:44.36]
[02:45.94]小时候处处都充满惊喜
[02:49.77]现在都去了哪里
[02:53.84]如果你可以再天真一次
[02:57.94]你是否还会做你自己
